<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTu-O1-4Ie">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-pt-kgU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="wOj-rC-SdV" customClass="MovieCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOj-rC-SdV" id="xug-St-xBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-mE-GIb">
                                                    <rect key="frame" x="12" y="12" width="86" height="129"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="ghe-cn-62Y"/>
                                                        <constraint firstAttribute="height" constant="129" id="wgB-qs-2Af"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-KB-Vze">
                                                    <rect key="frame" x="112" y="12" width="56.666666666666657" height="26.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.329999999999998" id="LsB-4m-IDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-oW-zax">
                                                    <rect key="frame" x="112" y="54" width="254" height="86.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIM-KB-Vze" firstAttribute="top" secondItem="xug-St-xBE" secondAttribute="top" constant="12" id="2OE-Pu-8qn"/>
                                                <constraint firstAttribute="bottom" secondItem="zxx-oW-zax" secondAttribute="bottom" constant="12" id="5m6-rB-eQp"/>
                                                <constraint firstItem="bIM-KB-Vze" firstAttribute="leading" secondItem="XOF-mE-GIb" secondAttribute="trailing" constant="16" id="7zi-G5-gtY"/>
                                                <constraint firstItem="zxx-oW-zax" firstAttribute="top" secondItem="bIM-KB-Vze" secondAttribute="bottom" constant="16" id="8wM-s2-QjK"/>
                                                <constraint firstAttribute="trailing" secondItem="zxx-oW-zax" secondAttribute="trailing" constant="12" id="9eh-kv-VTD"/>
                                                <constraint firstItem="XOF-mE-GIb" firstAttribute="leading" secondItem="xug-St-xBE" secondAttribute="leading" constant="12" id="TFc-Qy-X6Q"/>
                                                <constraint firstItem="zxx-oW-zax" firstAttribute="leading" secondItem="bIM-KB-Vze" secondAttribute="leading" id="Ucu-0S-ocR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bIM-KB-Vze" secondAttribute="trailing" constant="12" id="eto-xT-Xbq"/>
                                                <constraint firstAttribute="bottom" secondItem="XOF-mE-GIb" secondAttribute="bottom" constant="12" id="n4b-6C-auN"/>
                                                <constraint firstItem="XOF-mE-GIb" firstAttribute="top" secondItem="xug-St-xBE" secondAttribute="top" constant="12" id="tUr-SG-yCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="XOF-mE-GIb" id="kUn-5J-lMy"/>
                                            <outlet property="synopsisLabel" destination="zxx-oW-zax" id="UJX-5S-LY5"/>
                                            <outlet property="titleLabel" destination="bIM-KB-Vze" id="7I8-ad-2ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HrS-pt-kgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nh-Xe-5Wb"/>
                            <constraint firstItem="HrS-pt-kgU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUF-TH-Feb"/>
                            <constraint firstItem="HrS-pt-kgU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ilO-sC-gTi"/>
                            <constraint firstAttribute="bottom" secondItem="HrS-pt-kgU" secondAttribute="bottom" id="s2o-nT-1rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Ree-tB-jx8"/>
                    <connections>
                        <outlet property="tableView" destination="HrS-pt-kgU" id="qS6-bZ-von"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYD-5b-iOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTu-O1-4Ie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRe-g3-Jcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gyf-5J-6Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="133-ot-yUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
